# Recommended for most uses
DATABASE_URL=mysql://root:1234@localhost:3306/gymapplication

GOOGLE_CLIENT_ID="416491656276-9n8qkoacd82akditbsvbu93hd4esrduo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
